# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8080

#PostgerSQL
spring.datasource.hikari.maximum-pool-size=4
### spring.datasource.url=jdbc:{DB dependency name}://localhost:{port}/{DB Schemas}?{option}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
 
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

##Elasticsearch
#elasticsearch.clustername = elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9300

#UTF-8 ENCODING
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true